server {
    listen 8000 default_server;
    listen [::]:8000 default_server;

    server_name site.local;
    server_name api.site.local;

    if ($host = api.site.local) {
        set $host_root /var/www/html/web;
    }

    if ($host = site.local) {
        set $host_root /var/www/html/vue/dist;
    }

    root $host_root;
    index index.html index.php;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ .+\.php$ {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

}
